# VShop

./: VShop.sln
VShop/: Program.cs  VShop.csproj  appsettings.json  efpt.config.json
VShop.BLL/: VShop.BLL.csproj
VShop.BLL/DTO/: CartCookieDTO.cs  CategoryDTO.cs  CommentDTO.cs  ContactDTO.cs  GetOrderByUserIdDTO.cs  LoginDTO.cs  OrderDTO.cs  PostDetailDTO.cs  ProductCartDTO.cs  ProductDTO.cs  RegisterDTO.cs  UserDTO.cs
VShop.BLL/Helper/: ConfirmPasswordValidation.cs  EmailService.cs  EmailValidation.cs  UserHelper.cs
VShop.BLL/ServiceContracts/: ICategoryService.cs  ICommentService.cs  IContactService.cs  IOrderService.cs  IPostService.cs  IProductService.cs  IUserService.cs  IVoucherService.cs
VShop.BLL/Services/: CategoryService.cs  CommentService.cs  ContactService.cs  OrderService.cs  PostService.cs  ProductService.cs  UserService.cs  VoucherService.cs
VShop.BLL/VNPay/Libraries/: VnPayLibrary.cs
VShop.BLL/VNPay/Models/: PaymentInformationModel.cs  PaymentResponseModel.cs
VShop.BLL/VNPay/Service/: IVnPayService.cs  VnPayService.cs
VShop/Controllers/: AccountController.cs  BlogController.cs  CartController.cs  ContactController.cs  HomeController.cs  ProductsController.cs
VShop/Models/: ErrorViewModel.cs
VShop/Models/Db/: Category.cs  Comment.cs  Contact.cs  District.cs  FavoriteProduct.cs  Order.cs  OrderDetail.cs  Post.cs  Product.cs  Province.cs  Role.cs  User.cs  VShopContext.cs  Voucher.cs  Ward.cs
VShop/Properties/: launchSettings.json
VShop/Repositories/: CategoryRepository.cs  CommentRepository.cs  ContactRepository.cs  DistrictRepository.cs  FavoriteProductRepository.cs  GenericRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PostRepository.cs  ProductRepository.cs  ProvinceRepository.cs  RoleRepository.cs  UserRepository.cs  VoucherRepository.cs  WardRepository.cs
VShop/RepositoryContracts/: ICategoryRepository.cs  ICommentRepository.cs  IContactRepository.cs  IDistrictRepository.cs  IFavoriteProductRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPostRepository.cs  IProductRepository.cs  IProvinceRepository.cs  IRoleRepository.cs  IUserRepository.cs  IVoucherRepository.cs  IWardRepository.cs
VShop/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
VShop/Views/: _ViewImports.cshtml
VShop/Views/Account/: Login.cshtml  Register.cshtml
VShop/Views/Blog/: Detail.cshtml  Index.cshtml
VShop/Views/Cart/: CheckOut.cshtml  (+3 more)
(+71 files in other folders)
